*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
header{
    padding-top: 34px; 
    background-color: #FFFFFF;   
}
nav{
    width: 1600px;
    max-width: 1600px;
    margin:0;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
nav .link{
   margin: 0 auto;
    display: flex;
   list-style-type: none;
   gap: 32px;
   align-items: center;
   height: 24px;
   font-weight: 365px;
   

}
.aa {
    text-decoration: none;
    gap: 32px;


}
.btn{
    border: none;
    background-color: #469165;
    padding: 16px 12.5px;
    font-size: 16px;
    border-radius: 4px;
    gap: 10;
    color: #FFFFFF;
}

/* hero section */
 .banner {
    height: 674px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-image: url("../assets/hero-bg.png");
    width: 1600px;
    background-position: center;
    background-size: cover;
     
    
}
.card {
    display: flex;
    padding: 50px 20px;
    gap: 20px;
    margin: 15px;
}
.card img{
   background-color:  #F95555;
   font-size: 1px;
   color: #FFFFFF;
   height: 60px;
   width: 60px;
   border-radius: 50px;   
}
.card h3{
    font-size: 24px;
    color: #001931;
    margin-bottom: 10px;
}

.card p{
    font-size: 16px;
    line-height: 20px;
    color: #627382;
}
.solution{
    flex: 1;
    position: relative;
    display: flex;
    background-color: white;
    border-radius: 12px;
}



